'Hey bro, customise all the page titles and turn pages off/on here.


    '---------------------------------------------------------------------------
    ' TRACKS IN THE SIDS TO PLAY; ST1= (F1) ST2= (F2) ETC.
    '---------------------------------------------------------------------------

	I_ST1  = 0
	I_ST2  = 0
	I_ST3  = 0
	I_ST4  = 0
	I_ST5  = 1
	I_ST6  = 0
	I_ST7  = 1
	I_ST8  = 0
	I_ST9  = 0
	I_ST10 = 0
	I_ST11 = 0
	I_ST12 = 0


    '---------------------------------------------------------------------------
    ' THE INTRO TITLES (WILL BE AUTO-CENTERED), all text converted to uppercase.
    '---------------------------------------------------------------------------


    I_TITLES(1)="************************"
    I_TITLES(2)="*THE GAME SCENE CHARTS!*"
    I_TITLES(3)="************************"
    I_TITLES(4)=""
    I_TITLES(5)="issue number 31"
    I_TITLES(6)="Released on"
    I_TITLES(7)="00-00-0000"
    I_TITLES(8)=""
    I_TITLES(9)="= TRY F01 TO F12 ="

    '---------------------------------------------------------------------------
    ' THE INTRO SCROLL TEXT, TEXT SHOULD BE IN UPPERCASE, USE LOWERCASE a TO PAUSE.
    '---------------------------------------------------------------------------

    intro_SCT=intro_SCT+"a     ** WELCOME **        ---------------------------------------------- "
    intro_SCT=intro_SCT+"aTHE GAME SCENE CHART 31 "    
    intro_SCT=intro_SCT+" ------------------ RELEASED BY THE GAME SCENE CHARTS STAFF ------------------ "
    intro_SCT=intro_SCT+"INTRO CREDITS ----- MUSIC BY: "
    intro_SCT=intro_SCT+"a     *ROB HUBBARD!*      "   
    intro_SCT=intro_SCT+"PROGRAMMING BY: "
    intro_SCT=intro_SCT+"a      *WIDOWMAKER*       "   
    intro_SCT=intro_SCT+"SID REPLAY ROUTINE BY: "
    intro_SCT=intro_SCT+"a     *STORMBRINGER*      "   

    intro_SCT=intro_SCT+" PLEASE PRESS THE -LEFT MOUSE- BUTTON OR -ESCAPE- TO BEGIN   ----   WE HOPE YOU ENJOY IT   "
    intro_SCT=intro_SCT+"   *******************************************************"


    
    '---------------------------------------------------------------------------
    ' BRIEF SUMMARY OF EACH SONG FOR THE SCROLLER;
    '---------------------------------------------------------------------------

    SONG_NOTES(1)=SONG_NOTES(1)+"Shooting Star composed by Elwood.... "
    SONG_NOTES(2)=SONG_NOTES(2)+"Hybrid Song composed by Quazar...."
    SONG_NOTES(3)=SONG_NOTES(3)+"1989 A Number composed by Romeo Knight...."
    SONG_NOTES(4)=SONG_NOTES(4)+"Obvious Disaster composed by Tip...."
    
    '---------------------------------------------------------------------------
    ' TITLE IS AUTOMATICALLY CENTERED.
    '---------------------------------------------------------------------------
    
    CHART_TITLE="THE GAME SCENE CHARTS ISSUE 31"
    
    '---------------------------------------------------------------------------
    ' SET MENU_ACTIVE(N)=0 TO TURN OFF PAGE, 1 TURN ON PAGE.
    '---------------------------------------------------------------------------
    
    MENU_ACTIVE(1) = 1  : MENU_TITLES(1)  = "> Monthly Chart" : ' (p1.txt)
    MENU_ACTIVE(2) = 1  : MENU_TITLES(2)  = "> Monthly Overview" : ' (p2.txt)
    MENU_ACTIVE(3) = 1  : MENU_TITLES(3)  = "> Group Of The Month" : ' (p3.txt)
    MENU_ACTIVE(4) = 1  : MENU_TITLES(4)  = "> Group Release Stats" : ' (p4.txt)
    MENU_ACTIVE(5) = 1  : MENU_TITLES(5)  = "> Yearly Stats" : ' (p5.txt)
    MENU_ACTIVE(6) = 1  : MENU_TITLES(6)  = "> Yearly Overview" : ' (p6.txt)
    MENU_ACTIVE(7) = 1  : MENU_TITLES(7)  = "> Group Of The Year" : ' (p7.txt)
    MENU_ACTIVE(8) = 1  : MENU_TITLES(8)  = "> Alltime Stats" : ' (p8.txt)
    MENU_ACTIVE(9) = 1  : MENU_TITLES(9)  = "> Alltime Overview" : ' (p9.txt)

   MENU_ACTIVE(11) = 1  : MENU_TITLES(11) = "> This Issues Editorial" :' : ' (p11.txt) <- NEVER DEACTIVATE THIS PAGE!
   MENU_ACTIVE(13) = 1  : MENU_TITLES(13) = "> Credits For The Charts" : ' (p13.txt)
   MENU_ACTIVE(14) = 1  : MENU_TITLES(14) = "> Letters To The Editor" : ' (p14.txt)
   MENU_ACTIVE(15) = 1  : MENU_TITLES(15) = "> This Issues Music" : ' (p15.txt)
   MENU_ACTIVE(16) = 1  : MENU_TITLES(16) = "> Coding The New Charts" : ' (p16.txt)
   MENU_ACTIVE(17) = 1  : MENU_TITLES(17) = "> Interview with Gaston" : ' (p17.txt)
   MENU_ACTIVE(18) = 1  : MENU_TITLES(18) = "> Interview with Blackhawk" : ' (p18.txt)
   MENU_ACTIVE(19) = 0  : MENU_TITLES(19) = "> Interview with ????????" : ' (p19.txt)
   MENU_ACTIVE(20) = 0  : MENU_TITLES(20) = "> Interview with ????????" : ' (p20.txt)
