                                      ‹
                                     ﬂ≤ﬂ
 
                                      €
                         ∞           ﬁ€›
                         ±≤         ‹€ﬂ≤‹
                       ‹≤≤ﬂﬂﬂ ‹‹‹‹≤ﬂﬂ   ﬂﬂ≤‹‹‹‹
                       ﬂ ‹‹≤ﬂﬂﬂﬂ             ﬂﬂﬂﬂ≤‹‹
                      ‹≤€ﬂ      ‹‹‹≤≤≤€€€€‹‹‹      ﬂ€≤‹
                 ∞±≤ ≤≤€›    ‹≤≤≤€€€€€€€€€€€€€€‹    ﬁ€≤≤  ∞
               ∞±≤≤›ﬁ€€€€‹‹ ≤≤€€ﬂ‹€€€€€€€€€‹ﬂ€€€€ ‹‹€€€€›ﬂ±∞
                 ﬂ± ﬂ ‹‹‹‹‹ ≤≤≤› ﬂ€€€€€€€€€ﬂ ﬁ€€€ ‹‹‹‹‹ ﬂ ≤±∞
                   ‹€≤≤€€€€›ﬁ≤€€‹   ≤≤ﬂﬂﬂ   ‹€€€›ﬁ≤€€€≤≤€‹ ﬂ
                  ≤≤€€ﬂ ﬂ€€ ≤€ﬂﬂﬂ≤≤‹‹‹‹‹‹‹€≤ﬂﬂﬂ€€ ≤≤€€ﬂ ﬂ€€
                ﬁ≤≤≤€€‹€€›ﬁ≤       ﬂﬂ€ﬂﬂ  ‹≤‹  €›ﬁ≤≤€€‹≤≤€›
                ≤≤ﬂ  ﬂﬂﬂ˛  ≤≤‹     ‹ﬂﬁﬂ‹   ﬂ ‹€€  ˛ﬂﬂﬂ  ﬂ€€
                 ﬁ›      ‹ ‹ ﬂ≤≤‹€€€› ﬁ ﬁ€≤≤‹€€ﬂ ‹ ‹      ﬁ›
          ‹       ﬂ≤≤‹‹€€ › €€‹ ≤≤€€‹€€€‹€€€€ ‹≤≤ ﬁ €€‹‹€€ﬂ       ‹
         ﬂ≤ﬂ  ‹‹‹‹‹ ≤≤≤€  € ﬁ€›ﬁ≤≤≤ﬂ ﬂ€€€€€€€›ﬁ≤› €  €≤≤≤ ‹‹‹‹‹  ﬂ≤ﬂ
           ‹€≤≤€€€€›ﬁ≤≤≤‹€€€ﬂﬂﬂ ﬂ ≤≤‹€€€€€€ ﬂ ﬂﬂﬂ≤≤€‹€€≤›ﬁ€€€€≤≤€‹
          ≤≤€€ﬂ ﬂ€€‹  ﬂﬂﬂ ‹‹ ≤› ≤‹  ﬂﬂ ﬂﬂ   €ﬂﬁ≤ ‹‹ ﬂﬂﬂ ‹‹ €ﬂ ﬂ€€≤≤
         ﬁ≤≤≤€€‹€€› ‹€€‹‹‹ ﬂ  ‹  ‹‹€€‹ ‹€€€‹  ‹‹‹  €€€ﬂ€≤›ﬁ€€‹€€≤≤≤›
         ≤≤ﬂ  ﬂﬂﬂ˛  ﬁ€≤ €€ ‹≤ €€ €≤ €€ €≤ €€ €≤ ≤≤ €≤  ≤€  ˛ﬂﬂﬂ  ﬂ≤≤
         ﬁ›      ‹ ‹€€≤ €€ ﬂ≤‹€ﬂ €≤ €€ €≤ €€ €≤ €€ ﬂﬂ ﬁ€›  ‹      ﬁ›
          ﬂ≤≤‹‹€€ › €€≤ ≤€ €≤ €€ €≤ €€ €≤ €€ €≤ €€  €€€€≤€ﬁ €€‹‹≤≤ﬂ
           ‹‹ﬂ€€› € ﬁ€≤ €€ €≤ €€ €≤ €€ €≤ €€ €≤ €€   ﬁ€≤€›ﬁ ﬁ€€ﬂ‹‹
           ﬁ≤≤≤€€€€€ﬂﬂ≤€€€ ﬂ≤ ﬂﬂ ﬂ€≤€ﬂ ﬂ≤≤€ﬂ ﬂ€€€ﬂ   €≤≤€€€€€€≤≤≤›
           ‹  ﬂﬂﬂ ‹   ﬂﬂ ‹‹‹€€€ﬂﬂﬂﬂﬂ ‹≤‹ ﬂﬂﬂﬂﬂ€€€‹‹‹ﬁ≤≤ﬂ ‹‹ ﬂﬂﬂ  ‹
              ﬁ€ﬂ ‹‹€≤≤ﬂﬂﬂ            ﬂ            ﬂﬂﬂ≤≤€‹‹ ﬂ≤
            ‹‹≤≤€ﬂﬂ                 0x0007            ﬂﬂ€≤≤‹‹

      ﬂﬂ‹‹  ±≤≤ﬂﬂﬂ  ∞ ‹‹≤ﬂﬂ  ﬂ≤≤‹                 ‹∞∞∞∞∞∞∞                   ‹
          ﬂ€‹‹    ‹‹≤ﬂﬂ ∞      ∞ﬂﬂ≤‹‹‹             ∞∞                    ‹


 -- DATE ----- TITLE ------------------------------------------------ POINTS --
 02-01 - X-Blades.PROPER-ViTALiTY * STOLE SOURCE *                        : 0.0
 02-07 - Call.of.Duty.World.at.War.Update.1.2-ViTALiTY                    : 4.0
 02-10 - Kings.Bounty.The.Legend.Update.1.7-ViTALiTY                      : 4.0
 02-17 - Pro.Evolution.Soccer.2009.Update.1.30-ViTALiTY                   : 4.0
 02-20 - Warhammer.40.000.Dawn.of.War.II-ViTALiTY                         : 8.0
 02-24 - Tom.Clancys.Endwar-ViTALiTY                                      : 5.5
 02-26 - CSI.New.York.MULTI.5-ViTALiTY                                    : 5.5
 02-26 - Silent.Hill.Homecoming-ViTALiTY                                  : 8.0
 03-04 - Fallout.3.Update.1.4-ViTALiTY                                    : 4.0
 03-06 - Call.of.Duty.World.at.War.Update.1.3-ViTALiTY                    : 4.0
 03-11 - World.in.Conflict.Soviet.Assault-ViTALiTY                        : 5.5
 03-12 - World.in.Conflict.Soviet.Assault.READ.NFO-ViTALiTY               : 0.0
 03-15 - Neverwinter.Nights.2.Update.1.22.1587-ViTALiTY                   : 4.0
 03-19 - NecroVision.Update.1.1-ViTALiTY                                  : 4.0
 03-24 - Monsters.vs.Aliens-ViTALiTY                                      : 8.0
 03-27 - Wheelman-ViTALiTY                                                : 8.0
 04-11 - Call.of.Duty.World.at.War.Update.1.4-ViTALiTY                    : 4.0
 04-11 - Gobliiins.4-ViTALiTY                                             : 8.0
 04-22 - Neverwinter.Nights.2.Update.1.22.1588-ViTALiTY                   : 4.0
 04-28 - Pro.Evolution.Soccer.2009.Update.1.40-ViTALiTY                   : 4.0
 04-30 - Fallout.3.Update.1.5-ViTALiTY                                    : 4.0
 ------------------------------------------------------------------------------
 05-01 - Totally Points Febuary Month                                    = 39.0
         Totally Points March Month                                      = 37.5
         Totally Points April Month                                      = 24.0

 -- GROUP MONTHLY OVERVIEW ----------------------------------------------------

 Still i absolute dig your stunning nfo work ;) Anyway lots of good quality
 releases and wellspread over all 3 months. Seem like ViTALiTY is back on track
 again :)

<END>